Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     3039 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: D:\Profiles\sel6606\Source\Repos\PirateMinigames\Minigames\Builds\Build_01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Profiles\sel6606\Source\Repos\PirateMinigames\Minigames\Builds\Build_01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Profiles\sel6606\Source\Repos\PirateMinigames\Minigames\Builds\Build_01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Profiles\sel6606\Source\Repos\PirateMinigames\Minigames\Builds\Build_01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Profiles\sel6606\Source\Repos\PirateMinigames\Minigames\Builds\Build_01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Profiles\sel6606\Source\Repos\PirateMinigames\Minigames\Builds\Build_01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Profiles\sel6606\Source\Repos\PirateMinigames\Minigames\Builds\Build_01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Profiles\sel6606\Source\Repos\PirateMinigames\Minigames\Builds\Build_01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: D:\Profiles\sel6606\Source\Repos\PirateMinigames\Minigames\Builds\Build_01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Profiles\sel6606\Source\Repos\PirateMinigames\Minigames\Builds\Build_01_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.086687 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 55d0 -> priority: 1 
  Thread -> id: 584c -> priority: 1 
  Thread -> id: 1948 -> priority: 1 
  Thread -> id: 5a44 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.537356 ms

Unloading 59 unused Assets to reduce memory usage. Loaded Objects now: 395.
Total: 0.223858 ms (FindLiveObjects: 0.030151 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.157013 ms  DeleteObjects: 0.021902 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.481565 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 325.
Total: 0.190009 ms (FindLiveObjects: 0.028160 ms CreateObjectMapping: 0.020764 ms MarkObjects: 0.120604 ms  DeleteObjects: 0.009102 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.313742 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 472.
Total: 0.320284 ms (FindLiveObjects: 0.017351 ms CreateObjectMapping: 0.014791 ms MarkObjects: 0.211058 ms  DeleteObjects: 0.076800 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.718223 ms

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 401.
Total: 0.195413 ms (FindLiveObjects: 0.013937 ms CreateObjectMapping: 0.013084 ms MarkObjects: 0.148480 ms  DeleteObjects: 0.019911 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.220092 ms

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 473.
Total: 0.368071 ms (FindLiveObjects: 0.021333 ms CreateObjectMapping: 0.014791 ms MarkObjects: 0.212480 ms  DeleteObjects: 0.118897 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.663609 ms

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 450.
Total: 0.246613 ms (FindLiveObjects: 0.044088 ms CreateObjectMapping: 0.013368 ms MarkObjects: 0.167822 ms  DeleteObjects: 0.021048 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.390827 ms

Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 473.
Total: 0.370347 ms (FindLiveObjects: 0.019626 ms CreateObjectMapping: 0.015075 ms MarkObjects: 0.223289 ms  DeleteObjects: 0.112071 ms)

